name: myenv
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7.4
  - anaconda=2019.10=py37_0
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.7=py37_0
  - anaconda-project=0.8.3=py_0
  - pillow=6.2.0
  - pyopenssl=19.0.0=py37_0
  - sqlite=3.30.0
  - uwsgi
  - pip
  - pip:
      - django==3.0.2
      - django-extensions==2.2.9
      - django-secure==1.0.2
      - django-werkzeug-debugger-runserver==0.3.1
      - python-memcached==1.59
      - reportlab==3.5.42

